# maven-dependency-list

./: .gitignore  README.md  nbactions.xml  pom.xml  run-maven-dependency.sh  run-script-creator.sh  script-creator.txt
src/main/java/com/fillumina/maven/reverse/dependency/: App.java  ArgParser.java  Association.java  AssociationBuilder.java  MavenReverseDependency.java  PackageId.java  Pom.java  PomLoader.java  PomModifier.java  PomTreeExtractor.java  XmlParser.java  XmlTagFinder.java
src/test/java/com/fillumina/maven/reverse/dependency/: PomFixture.java  PomModifierTest.java  PomTest.java  XmlParserTest.java
src/test/resources/: test-pom.xml
